<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern>I AM FEELING *</pattern>
        <template>
        Tell me more about your feelings.
        </template>
    </category>

   <category>
        <pattern>I FEEL *</pattern>
        <template>
        <srai>I AM FEELING *</srai>
        </template>
    </category>

    <category>
        <pattern>^ SAD ^</pattern>
        <template>
        Sometimes it is ok to feel sad. This music fits your mood.
        <srai><extension path="spotifyy.extensions.SpotifyExtension">
                play_track_emotion , 'SAD'
        </extension></srai>
        </template>
    </category>

    <category>
        <pattern>^ BAD ^</pattern>
        <template>
        Oh no! Do you want me to cheer you up or do you want to hear some sad music?
        </template>
    </category>

    <category>
        <pattern>^ NOT GOOD ^</pattern>
        <template>
        Oh no! Do you want me to cheer you up or do you want to hear some sad music?
        </template>
    </category>

    <category>
        <pattern>^ HAPPY ^</pattern>
        <template>
        Yeah! Let's celebrate it with a track.
        <srai><extension path="spotifyy.extensions.SpotifyExtension">
                play_track_emotion , 'HAPPY'
        </extension></srai>
        </template>
    </category>

    <category>
        <pattern>^ GOOD ^</pattern>
        <template>
        Yeah! That sound good! Let's celebrate it with a track.
        <srai><extension path="spotifyy.extensions.SpotifyExtension">
                play_track_emotion , 'HAPPY'
        </extension></srai>
        </template>
    </category>

    <category>
        <pattern>^ ANGRY ^</pattern>
        <template>
        It's ok to be angry somethimes. With this track you could let go of all your aggression.
        <srai><extension path="spotifyy.extensions.SpotifyExtension">
                play_track_emotion , 'ANGRY'
        </extension></srai>
        </template>
    </category>

    <category>
        <pattern>^ TIRED ^</pattern>
        <template>
         Aha! I can play you an energetic track or a sleepy track. What do you want?
        </template>
    </category>

    <category>
        <pattern>^ ENERGETIC ^</pattern>
        <template>
         This will give you a boost:
        <srai><extension path="spotifyy.extensions.SpotifyExtension">
                play_track_emotion , 'ENERGETIC'
        </extension></srai>
        </template>
    </category>

    <category>
        <pattern>^ SLEEPY ^</pattern>
        <template>
         People need sleep! Let me give you a track to fall asleep with.
        <srai><extension path="spotifyy.extensions.SpotifyExtension">
                play_track_emotion , 'SLEEP'
        </extension></srai>
        </template>
    </category>

    <category>
        <pattern>^ LUCKY ^</pattern>
        <template>
         Yeah! Let's celebrate it with a track.
        <srai><extension path="spotifyy.extensions.SpotifyExtension">
                play_track_emotion , 'HAPPY'
        </extension></srai>
        </template>
    </category>

    <category>
        <pattern>^ FINE ^</pattern>
        <template>
        <srai>*</srai> 
        </template>
    </category>

    <category>
        <pattern>^ SURPRISE ME ^</pattern>
        <template>
        I will surprise you! This track is based on the mood from our conversation.
        <srai><extension path="spotifyy.extensions.SpotifyExtension">
                play_track_positivity , '<get name="positivity"/>'
        </extension></srai></template>
    </category>

    <category>
        <pattern>^ EXPLORE ^</pattern>
        <template><srai>^ SURPRISE ME ^</srai> 
        </template>
    </category>

    <category>
        <pattern>^ RELAX ^</pattern>
        <template>This music is really relaxed, check it out.
        <srai><extension path="spotifyy.extensions.SpotifyExtension">
                play_track_emotion , 'RELAX'
        </extension></srai>
        </template>
    </category>

    <category>
        <pattern>^ STUDY ^</pattern>
        <template> I'm always listening to this when I'm studying.
        <srai><extension path="spotifyy.extensions.SpotifyExtension">
                play_track_emotion , 'STUDY'
        </extension></srai>
        </template>
    </category>

    <!--PLAY RELAXING SONG WHEN USER USES PROFANITY-->
    <category><pattern>PYOK COOLDOWN</pattern>
    <template>
        I think you need to calm down, listen to this relaxing song.
    </template></category>
</aiml>