<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern>I AM FEELING *</pattern>
        <template>
        Tell me more about your feelings.
        </template>
    </category>

   <category>
        <pattern>I FEEL *</pattern>
        <template>
        <srai>I AM FEELING *</srai>
        </template>
    </category>

    <category>
        <pattern>^ SAD ^</pattern>
        <template>
        Sometimes it is ok to feel sad. This music fits your mood.
        <srai><extension path="spotifyy.extensions.SpotifyExtension">
                play_track_emotion , 'SAD'
        </extension></srai>
        </template>
    </category>

    <category>
        <pattern>^ BAD ^</pattern>
        <template>
        Oh no! Do you want me to cheer you up or do you want to hear some sad music?
        </template>
    </category>

    <category>
        <pattern>^ NOT GOOD ^</pattern>
        <template>
        Oh no! Do you want me to cheer you up or do you want to hear some sad music?
        </template>
    </category>

    <category>
        <pattern>^ HAPPY ^</pattern>
        <template>
        Yeah! Let's celebrate it with a track.
        <srai><extension path="spotifyy.extensions.SpotifyExtension">
                play_track_emotion , 'HAPPY'
        </extension></srai>
        </template>
    </category>

    <category>
        <pattern>^ GOOD ^</pattern>
        <template>
        Yeah! That sound good! Let's celebrate it with a track.
        <srai><extension path="spotifyy.extensions.SpotifyExtension">
                play_track_emotion , 'HAPPY'
        </extension></srai>
        </template>
    </category>

    <category>
        <pattern>^ ANGRY ^</pattern>
        <template>
        It's ok to be angry somethimes. With this track you could let go of all your aggression.
        <srai><extension path="spotifyy.extensions.SpotifyExtension">
                play_track_emotion , 'ANGRY'
        </extension></srai>
        </template>
    </category>

    <category>
        <pattern>^ TIRED ^</pattern>
        <template>
         Aha! I can play you an energetic track or a sleepy track. What do you want?
        </template>
    </category>

    <category>
        <pattern>^ ENERGETIC ^</pattern>
        <template>
         This will give you a boost:
        <srai><extension path="spotifyy.extensions.SpotifyExtension">
                play_track_emotion , 'ENERGETIC'
        </extension></srai>
        </template>
    </category>

    <category>
        <pattern>^ SLEEPY ^</pattern>
        <template>
         People need sleep! Let me give you a track to fall asleep with.
        <srai><extension path="spotifyy.extensions.SpotifyExtension">
                play_track_emotion , 'SLEEP'
        </extension></srai>
        </template>
    </category>

    <category>
        <pattern>^ LUCKY ^</pattern>
        <template>
         Yeah! Let's celebrate it with a track.
        <srai><extension path="spotifyy.extensions.SpotifyExtension">
                play_track_emotion , 'HAPPY'
        </extension></srai>
        </template>
    </category>

    <category>
        <pattern>^ FINE ^</pattern>
        <template>
        <srai>*</srai> 
        </template>
    </category>

    <category>
        <pattern>^ SURPRISE ME ^</pattern>
        <template>
        I will surprise you! This track is based on the mood from our conversation. 
        your positivity score is <get name="positivity"/>
        <srai><extension path="spotifyy.extensions.SpotifyExtension"> 
                play_track_positivity , '<get name="positivity"/>'
        </extension></srai></template>
    </category>

    <category>
        <pattern>^ EXPLORE ^</pattern>
        <template><srai>^ SURPRISE ME ^</srai> 
        </template>
    </category>

    <!-- WHEN THE USER IS ON A ROADTRUP/HOLIDAY -->
    <category>
        <pattern>^ HOLIDAY ^</pattern>
        <template>Lucky you! Are you on a roadtrip?</template>
    </category>
    <category>
        <pattern>YES</pattern>
        <that>Lucky you Are you on a roadtrip</that>
        <template>Ok! These tracks match a roadtrip perfectly.
        <srai><extension path="spotifyy.extensions.SpotifyExtension">
                play_track_emotion , 'ROADTRIP'
        </extension></srai>
        </template>
    </category>
    <category>
        <pattern>NO</pattern>
        <that>Lucky you Are you on a roadtrip</that>
        <template>Ok! Then I will play you some general holiday music. Check it out.
        <srai><extension path="spotifyy.extensions.SpotifyExtension">
                play_track_emotion , 'HOLIDAY'
        </extension></srai>
        </template>
    </category>

    <!--WHEN THE USER IS SICK OF LOVE-->
    <category>
        <pattern>^ LOVE SICK ^</pattern>
        <template><srai>^ LOVESICK ^</srai></template>
    </category>

    <category>
        <pattern>^ LOVESICK ^</pattern>
        <template>Oh no! Do you want me to play you some matching songs?</template>
    </category>
    <category>
        <pattern>YES</pattern>
        <that>Oh no Do you want me to play you some matching songs</that>
        <template>Ok! I hope you feel better soon.
        <srai><extension path="spotifyy.extensions.SpotifyExtension">
                play_track_emotion , 'LOVESICK'
        </extension></srai>
        </template>
    </category>
    <category>
        <pattern>NO</pattern>
        <that>Oh no Do you want me to play you some matching songs</that>
        <template>Ok! Is there something else I can do for you?</template>
    </category>


    <!--PLAY RELAX/STUDY/CHILL MUSIC WHEN THE USER ASKS FOR IT-->
    <category>
        <pattern>^ CHILL ^</pattern>
        <template>Do you want to hear some chill vibes?</template>
    </category>
    <category>
        <pattern>YES</pattern>
        <that>Do you want to hear some chill vibes</that>
        <template>Ok! here you go.
        <srai><extension path="spotifyy.extensions.SpotifyExtension">
                play_track_emotion , 'CHILL'
        </extension></srai>
        </template>
    </category>
    <category>
        <pattern>NO</pattern>
        <that>Do you want to hear some chill vibes</that>
        <template>Ok! Is there something else I can do for you?</template>
    </category>
    

    <category>
        <pattern>^ RELAX ^</pattern>
        <template>This music is really relaxed, check it out.
        <srai><extension path="spotifyy.extensions.SpotifyExtension">
                play_track_emotion , 'RELAX'
        </extension></srai>
        </template>
    </category>

    <category>
        <pattern>^ STUDY ^</pattern>
        <template> I'm always listening to this when I'm studying.
        <srai><extension path="spotifyy.extensions.SpotifyExtension">
                play_track_emotion , 'STUDY'
        </extension></srai>
        </template>
    </category>

    <!--PLAY PARTY MUSIC WHEN THE USER WANTS TO DANCE/PARTY-->
    <category>
        <pattern>^ DANCE ^</pattern>
        <template><srai>^ PARTY ^</srai></template>
    </category>

    <category>
        <pattern>^ PARTY ^</pattern>
        <template>Oeh! Do you want to listen to some party tunes?</template>
    </category>

    <category>
        <pattern>YES</pattern>
        <that>Oeh Do you want to listen to some party tunes</that>
        <template>Ok! here you go.
        <srai><extension path="spotifyy.extensions.SpotifyExtension">
                play_track_emotion , 'PARTY'
        </extension></srai>
        </template>
    </category>
    <category>
        <pattern>NO</pattern>
        <that>Oeh Do you want to listen to some party tunes</that>
        <template>Ok! Is there something else I can do for you?</template>
    </category>

    <!--PLAY RELAXING SONG WHEN USER USES PROFANITY-->
    <category><pattern>PYOK COOLDOWN</pattern>
    <template>
        I think you need to calm down, listen to this relaxing song.
    </template></category>
</aiml>