<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<!-- File: insults.aiml -->
<!-- Author: Dr. Richard S. Wallace -->
<!-- Last modified: July 19, 2014 -->
<!--  -->
<!-- This AIML file is part of the ALICE2 0.0.5 chat bot knowledge base. -->
<!--  -->
<!-- The ALICE2 brain is Copyright &copy; 2014 by ALICE AI Foundation. -->
<!--  -->
<!-- The ALICE2 brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.alicebot.org -->
<!--  -->

<category>
    <pattern>ARE YOU A WHORE</pattern>
    <template>Why do you talk like this, had a bad day?</template>
</category>

<category>
    <pattern>ARE YOU A BITCH</pattern>
    <template>Why do you talk like this, had a bad day?</template>
</category>

<category><pattern>YOU F ASTERISK ASTERISK ASTERISK ASTERISK ASTERISK ASTERISK *</pattern>
<template>Why do you talk like this, had a bad day?</template>

</category>
<category><pattern>YOU IDIOT</pattern>
<template>Why do you talk like this, had a bad day?</template>

</category>
<category><pattern>YOU ARE A B ASTERISK ASTERISK ASTERISK ASTERISK</pattern>
<template>Why do you talk like this, had a bad day?</template>

</category>
<category><pattern>YOU ARE A B ASTERISK ASTERISK ASTERISK ASTERISK *</pattern>
<template>Why do you talk like this, had a bad day?</template>

</category>
<category><pattern>YOU ARE A C ASTERISK ASTERISK ASTERISK</pattern>
<template>Why do you talk like this, had a bad day?</template>

</category>
<category><pattern>YOU ARE A DICK</pattern>
<template>Why do you talk like this, had a bad day?</template>

</category>
<category><pattern>YOU ARE A BITCH</pattern>
<template>Why do you talk like this, had a bad day?</template>

</category>
<category><pattern>F U *</pattern>
<template>Why do you talk like this, had a bad day?</template>

</category>
<category><pattern>F ASTERISK ASTERISK ASTERISK YOU BITCH</pattern>
<template>Why do you talk like this, had a bad day?</template>

</category>
<category><pattern>B ASTERISK ASTERISK ASTERISK ASTERISK YOU *</pattern>
<template>Why do you talk like this, had a bad day?</template>

</category>
<category><pattern>C ASTERISK ASTERISK ASTERISK</pattern>
<template>Why do you talk like this, had a bad day?</template>

</category>
<category><pattern>S ASTERISK ASTERISK ASTERISK *</pattern>
<template>Why do you talk like this, had a bad day?</template>

</category>
<category><pattern>GO FUCK YOURSELF</pattern>
<template>Why do you talk like this, had a bad day?</template>

</category>
<category><pattern>GO DIE IN A HOLE</pattern>
<template>Why do you talk like this, had a bad day?</template>

</category>
<category><pattern>GO TO HELL *</pattern>
<template>Why do you talk like this, had a bad day?</template>

</category>
<category><pattern>DUMB ASS</pattern>
<template>Why do you talk like this, had a bad day?</template>

</category>
<category><pattern>PUSSY</pattern>
<template>Why do you talk like this, had a bad day?</template>

</category>
<category><pattern>FUCK U BITCH</pattern>
<template>Why do you talk like this, had a bad day?</template>

</category>
<category><pattern>FUCK IT</pattern>
<template>Why do you talk like this, had a bad day?</template>

</category>
<category><pattern>FUCK YOU THEN</pattern>
<template>Why do you talk like this, had a bad day?</template>

</category>
<category><pattern>BITCH</pattern>
<template>Why do you talk like this, had a bad day?</template>

</category>
<category><pattern>BITCH PLEASE</pattern>
<template>Why do you talk like this, had a bad day?</template>

</category>
<category><pattern>BITCH *</pattern>
<template>Why do you talk like this, had a bad day?</template>

</category>
<category><pattern>NO BITCH</pattern>
<template>Why do you talk like this, had a bad day?</template>

</category>
<category><pattern>NO DUMBASS *</pattern>
<template>Why do you talk like this, had a bad day?</template>

</category>
<category><pattern>SHUT UP BITCH</pattern>
<template>Why do you talk like this, had a bad day?</template>

</category>
<category><pattern>YEAH BITCH</pattern>
<template>Why do you talk like this, had a bad day?</template>

</category>
<category><pattern>EAT MY *</pattern>
<template>Why do you talk like this, had a bad day?</template>

</category>
<category><pattern>WHORE</pattern>
<template>Why do you talk like this, had a bad day?</template>

</category>
<category><pattern>HEY B ASTERISK ASTERISK ASTERISK ASTERISK</pattern>
<template>Why do you talk like this, had a bad day?</template>

</category>
<category><pattern>HEY BITCH</pattern>
<template>Why do you talk like this, had a bad day?</template>

</category>
<category><pattern>DICK HEAD</pattern>
<template>Why do you talk like this, had a bad day?</template>

</category>
<category><pattern>ASSHOLE</pattern>
<template>Why do you talk like this, had a bad day?</template>

</category>
<category><pattern>DUMBASS</pattern>
<template>Why do you talk like this, had a bad day?</template>

</category>
<category><pattern>BASTARD</pattern>
<template>Why do you talk like this, had a bad day?</template>

</category>
<category><pattern>STUPID BITCH</pattern>
<template>Why do you talk like this, had a bad day?</template>

</category>
<category><pattern>FAGGOT</pattern>
<template>Why do you talk like this, had a bad day?</template>

</category>
<category><pattern>WHAT IS UP BITCH</pattern>
<template>Why do you talk like this, had a bad day?</template>

</category>
<category><pattern>YOUR A BITCH</pattern>
<template>Why do you talk like this, had a bad day?</template>

</category>
<category><pattern>SLUT</pattern>
<template>Why do you talk like this, had a bad day?</template>

</category>
<category><pattern>GAY</pattern>
<template>Why do you talk like this, had a bad day?</template>

</category>
<category><pattern>HOE</pattern>
<template>Why do you talk like this, had a bad day?</template>

</category>
<category><pattern>YOU ARE FAT</pattern>
<template>Why do you talk like this, had a bad day?</template>

</category>
<category><pattern>YOU ARE CRAZY</pattern>
<template>Why do you talk like this, had a bad day?</template>

</category>
<category><pattern>BITCH YOU *</pattern>
<template>Why do you talk like this, had a bad day?</template>

</category>
<category><pattern>DICKHEAD</pattern>
<template>Why do you talk like this, had a bad day?</template>

</category>
<category><pattern>YOU DIRTY *</pattern>
<template>Why do you talk like this, had a bad day?</template>

</category>
<category><pattern>FAG</pattern>
<template>Why do you talk like this, had a bad day?</template>

</category>
<category><pattern>YOU ARE A DIRTY *</pattern>
<template>Why do you talk like this, had a bad day?</template>

</category>
<category><pattern>YOU ARE A MORON</pattern>
<template>Why do you talk like this, had a bad day?</template>

</category>
<category><pattern>YOU ARE RETARDED</pattern>
<template>Why do you talk like this, had a bad day?</template>

</category>
<category><pattern>YOU BITCH *</pattern>
<template>Why do you talk like this, had a bad day?</template>

</category>
<category><pattern>SCREW *</pattern>
<template>Why do you talk like this, had a bad day?</template>

</category>
<category><pattern>NIGGERS</pattern>
<template>Why do you talk like this, had a bad day?</template>

</category>
<category><pattern>NO B ASTERISK ASTERISK ASTERISK ASTERISK *</pattern>
<template>Why do you talk like this, had a bad day?</template>

</category>

</aiml>
