<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern>ask</pattern>
        <template>
            what
        </template>
    </category>
    
    <category>
        <pattern>*</pattern>
        <that>what</that>
        <template>
            I dont know!
        </template>
    </category>
    
    <category>
        <pattern>test</pattern>
        <template>
            Hey jochie
            <extension path="spotifyy.extensions.SpotifyExtension">
                TEST Poo
            </extension>
        </template>
    </category>
</aiml>