<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0" encoding="UTF-8">

<category><pattern>^ MUSIC ^</pattern>
    <template><srai>^ track ^</srai></template>
  </category>

  <category><pattern>^ TRACK ^</pattern>
    <template><random>
      <li>Do you have a certain genre in mind?</li>
      <li>Do you want a track of a specific artist?</li>
      <li>Do you know a specific track?</li>
    </random></template>
  </category>

    <category>
        <pattern>^ genre ^</pattern>
        <template>
            I know a lot of genre's. Which genre do you prefer?
        </template>
    </category>

    <category>
        <pattern>^ i prefer * ^</pattern>
        <that>which genre do you prefer</that>
        <template>THE GENRE IS <star index="2"/></template>
    </category>

    <category>
        <pattern>THE GENRE IS *</pattern>
        <template>
            <srai><extension path="spotifyy.extensions.SpotifyExtension">
                recommendations , '<star/>'
            </extension>></srai>
        </template>
    </category>
</aiml>