<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0" encoding="UTF-8">

    <!-- PLAYBACK -->
    <category>
        <pattern>PLAY</pattern>
        <template>
            <srai><extension path="spotifyy.extensions.SpotifyExtension">
                PLAY
            </extension></srai>
        </template>
    </category>

    <category>
        <pattern>PAUSE</pattern>
        <template>
            <srai><extension path="spotifyy.extensions.SpotifyExtension">
                PAUSE
            </extension></srai>
        </template>
    </category>

    <category>
        <pattern>NEXT TRACK</pattern>
        <template>
            <srai><extension path="spotifyy.extensions.SpotifyExtension">
                NEXT_TRACK
            </extension></srai>
        </template>
    </category>

    <category>
        <pattern>PREV TRACK</pattern>
        <template>
            <srai><extension path="spotifyy.extensions.SpotifyExtension">
                PREV_TRACK
            </extension></srai>
        </template>
    </category>


    <!-- SHUFFLE -->
    <category>
        <pattern>SHUFFLE OFF</pattern>
        <template>
            <srai><extension path="spotifyy.extensions.SpotifyExtension">
                SHUFFLE , 'OFF'
            </extension></srai>
        </template>
    </category>

    <category>
        <pattern>SHUFFLE ON</pattern>
        <template>
            <srai><extension path="spotifyy.extensions.SpotifyExtension">
                SHUFFLE , 'ON'
            </extension></srai>
        </template>
    </category>


    <!-- REPEAT -->
    <category>
        <pattern>REPEAT TRACK</pattern>      
        <template>
            <srai><extension path="spotifyy.extensions.SpotifyExtension">
                REPEAT , 'TRACK'
            </extension></srai>
        </template>
    </category>

    <category>
        <pattern>REPEAT CONTEXT</pattern>
        <template>
            <srai><extension path="spotifyy.extensions.SpotifyExtension">
                REPEAT , 'CONTEXT'
            </extension></srai>
        </template>
    </category>

    <category>
        <pattern>REPEAT OFF</pattern>
        <template>
            <srai><extension path="spotifyy.extensions.SpotifyExtension">
                REPEAT , 'OFF'
            </extension></srai>
        </template>
    </category>


    <!-- ADD TO SAVED -->
    <category>
        <pattern>ADD TO SAVED</pattern>
        <template>
            <srai><extension path="spotifyy.extensions.SpotifyExtension">
                ADD_CURR_TO_FAV
            </extension></srai>
        </template>
    </category>


    <!-- FIND / PLAY ITEM -->
    <category>
        <pattern>FIND ITEM *</pattern>
        <template>
            <srai><extension path="spotifyy.extensions.SpotifyExtension">
                FIND , '<star/>' , '<get name="item-type"/>'
            </extension></srai>
        </template>
    </category>

    <category>
        <pattern>PLAY ITEM *</pattern>
        <template>
            <srai><extension path="spotifyy.extensions.SpotifyExtension">
                FIND , '<star/>' , '<get name="item-type"/>' , play=1
            </extension></srai>
        </template>
    </category>
</aiml>