<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0" encoding="UTF-8">

    <!-- PLAYBACK -->
    <category>
        <pattern>PLAY</pattern>
        <template>
            <srai><extension path="spotifyy.extensions.SpotifyExtension">
                PLAY
            </extension></srai>
        </template>
    </category>

    <category>
        <pattern>PAUSE</pattern>
        <template>
            <srai><extension path="spotifyy.extensions.SpotifyExtension">
                PAUSE
            </extension></srai>
        </template>
    </category>

    <category>
        <pattern>NEXT TRACK</pattern>
        <template>
            <srai><extension path="spotifyy.extensions.SpotifyExtension">
                NEXT_TRACK
            </extension></srai>
        </template>
    </category>

    <category>
        <pattern>PREV TRACK</pattern>
        <template>
            <srai><extension path="spotifyy.extensions.SpotifyExtension">
                PREV_TRACK
            </extension></srai>
        </template>
    </category>

    <category>
        <pattern>REWIND</pattern>
        <template>
            <srai><extension path="spotifyy.extensions.SpotifyExtension">
                REWIND
            </extension></srai>
        </template>
    </category>

    <category>
        <pattern>VOLUME *</pattern>
        <template>
            <srai><extension path="spotifyy.extensions.SpotifyExtension">
                SET_VOLUME , '<star/>'
            </extension></srai>
        </template>
    </category>

    <category>
        <pattern>DECREASE VOLUME</pattern>
        <template>
            <srai><extension path="spotifyy.extensions.SpotifyExtension">
                CHANGE_VOLUME , 0
            </extension></srai>
        </template>
    </category>

    <category>
        <pattern>INCREASE VOLUME</pattern>
        <template>
            <srai><extension path="spotifyy.extensions.SpotifyExtension">
                CHANGE_VOLUME , 1
            </extension></srai>
        </template>
    </category>


    <!-- SHUFFLE -->
    <category>
        <pattern>SHUFFLE OFF</pattern>
        <template>
            <srai><extension path="spotifyy.extensions.SpotifyExtension">
                SHUFFLE , 'OFF'
            </extension></srai>
        </template>
    </category>

    <category>
        <pattern>SHUFFLE ON</pattern>
        <template>
            <srai><extension path="spotifyy.extensions.SpotifyExtension">
                SHUFFLE , 'ON'
            </extension></srai>
        </template>
    </category>


    <!-- REPEAT -->
    <category>
        <pattern>REPEAT TRACK</pattern>      
        <template>
            <srai><extension path="spotifyy.extensions.SpotifyExtension">
                REPEAT , 'TRACK'
            </extension></srai>
        </template>
    </category>

    <category>
        <pattern>REPEAT CONTEXT</pattern>
        <template>
            <srai><extension path="spotifyy.extensions.SpotifyExtension">
                REPEAT , 'CONTEXT'
            </extension></srai>
        </template>
    </category>

    <category>
        <pattern>REPEAT OFF</pattern>
        <template>
            <srai><extension path="spotifyy.extensions.SpotifyExtension">
                REPEAT , 'OFF'
            </extension></srai>
        </template>
    </category>


    <!-- CURRENTLY PLAYING TRACK -->
    <category>
        <pattern>CURRENTLY PLAYING</pattern>
        <template>
            <srai><extension path="spotifyy.extensions.SpotifyExtension">
                CURRENT_PLAYBACK
            </extension></srai>
        </template>
    </category>

    <category>
        <pattern>IS CURR ON SAVED</pattern>
        <template>
            <srai><extension path="spotifyy.extensions.SpotifyExtension">
                IS_CURR_ON_SAVED
            </extension></srai>
        </template>
    </category>

    <category>
        <pattern>ADD CURR TO SAVED</pattern>
        <template>
            <srai><extension path="spotifyy.extensions.SpotifyExtension">
                ADD_CURR_TO_SAVED
            </extension></srai>
        </template>
    </category>

    <category>
        <pattern>REMOVE CURR FROM SAVED</pattern>
        <template>
            <srai><extension path="spotifyy.extensions.SpotifyExtension">
                REMOVE_CURR_FROM_SAVED
            </extension></srai>
        </template>
    </category>


    <!-- FIND / PLAY ITEM -->
    <category>
        <pattern>FIND ITEM *</pattern>
        <template>
            <srai><extension path="spotifyy.extensions.SpotifyExtension">
                FIND , '<star/>' , '<get name="item-type"/>'
            </extension></srai>
        </template>
    </category>

    <category>
        <pattern>PLAY ITEM *</pattern>
        <template>
            <srai><extension path="spotifyy.extensions.SpotifyExtension">
                FIND , '<star/>' , '<get name="item-type"/>' , play=1
            </extension></srai>
        </template>
    </category>
</aiml>