<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0" encoding="UTF-8">

    <!-- ==== -->
    <!-- HELP -->
    <!-- ==== -->
    <category>
        <pattern>HELP</pattern>
        <template>
            <extension path="spotifyy.extensions.SpotifyExtension">
                HELP
            </extension>
            <condition name="logged-in">
                <li value="Yes">It seems you are already logged in, nice.
                Want to know more about my other functions?</li>
                <li value="No">It seems you are not logged in yet. 
                Do you want to know how to login?</li>
            </condition>           
        </template>
    </category>

    <category>
        <pattern>HELP LOGIN</pattern>
        <template>
            <extension path="spotifyy.extensions.SpotifyExtension">
                HELP_LOGIN
            </extension>
            <condition name="logged-in">
                <li value="No">You are not logged in yet. Would you like to login now?</li>
                <li value="Yes">You are already logged in. Want to know more about my other functions?</li>
            </condition>
        </template>
    </category>

    <category>
        <pattern>YES</pattern>
        <that>do you want to know how to login</that>
        <template><srai>HELP LOGIN</srai></template>
    </category>
    <category>
        <pattern>NO</pattern>
        <that>do you want to know how to login</that>
        <template>ok, no problem. Want to know more about my other functions?</template>
    </category>

    <category>
        <pattern>YES</pattern>
        <that>want to know more about my other functions</that>
        <template><srai>HELP FUNCTIONS</srai></template>
    </category>

    <category>
        <pattern>HELP FUNCTIONS</pattern>
        <template>
            <extension path="spotifyy.extensions.SpotifyExtension">
                HELP_FUNCTIONS
            </extension>
            i hope this has helped you understand what I can and what I do.
        </template>
    </category>

    <category>
        <pattern>HELP ME</pattern>
        <template><srai>HELP</srai></template>
    </category>

    <category>
        <pattern>PLEASE HELP ME</pattern>
        <template><srai>HELP</srai></template>
    </category>

    <category>
        <pattern>WHAT ARE YOU</pattern>
        <template><srai>HELP</srai></template>
    </category>

    <category>
        <pattern>WHO ARE YOU</pattern>
        <template><srai>HELP</srai></template>
    </category>

    <category>
        <pattern>HOW TO LOG IN</pattern>
        <template><srai>HELP LOGIN</srai></template>
    </category>

    <category>
        <pattern>HOW TO LOGIN</pattern>
        <template><srai>HELP LOGIN</srai></template>
    </category>

    <category>
        <pattern>HELP ME LOGIN</pattern>
        <template><srai>HELP LOGIN</srai></template>
    </category>

    <category>
        <pattern>WHAT CAN YOU DO</pattern>
        <template><srai>HELP FUNCTIONS</srai></template>
    </category>


    <!-- =================== -->
    <!-- LOGIN / USER CHANGE -->
    <!-- =================== -->
    <category>
        <pattern>I WANT TO LOGIN</pattern>
        <template><srai>LOGIN</srai></template>
    </category>

    <category>
        <pattern>I WANT TO LOGIN *</pattern>
        <template><srai>LOGIN <star/></srai></template>
    </category>

    <category>
        <pattern>CAN YOU LOG ME IN</pattern>
        <template><srai>LOGIN</srai></template>
    </category>

    <category>
        <pattern>CAN YOU LOG ME OUT</pattern>
        <template><srai>LOGOUT</srai></template>
    </category>

    <category>
        <pattern>I WANT TO REMOVE YOU</pattern>
        <template><srai>LOGOUT ALL</srai></template>
    </category>

    <category>
        <pattern>I WANT TO REMOVE *</pattern>
        <template><srai>LOGOUT ALL <star/></srai></template>
    </category>


    <!-- ======== -->
    <!-- PLAYBACK -->
    <!-- ======== -->
    <category>
        <pattern>^ WHAT CAN I DO WITH PLAYBACK ^</pattern>
        <template>
            You can [play] or [pause] the playback. 
            Go to the [next] or [previous] track.
            [rewind] the track, or put it on [shuffle] or [repeat].
            You can also change the [volume]
        </template>
    </category>

    <category>
        <pattern>PLEASE PLAY</pattern>
        <template><srai>PLAY</srai></template>
    </category>

    <category>
        <pattern>^ RESUME ^</pattern>
        <template><srai>PLAY</srai></template>
    </category>

    <category>
        <pattern>^ PAUSE ^</pattern>
        <template><srai>PAUSE</srai></template>
    </category>

    <category>
        <pattern>^ NEXT ^</pattern>
        <template><srai>NEXT TRACK</srai></template>
    </category>

    <category>
        <pattern>^ SKIP ^</pattern>
        <template><srai>NEXT TRACK</srai></template>
    </category>

    <category>
        <pattern>^ PREV ^</pattern>
        <template><srai>PREV TRACK</srai></template>
    </category>

    <category>
        <pattern>^ PREVIOUS ^</pattern>
        <template><srai>PREV TRACK</srai></template>
    </category>

    <category>
        <pattern>^ REWIND ^</pattern>
        <template><srai>REWIND</srai></template>
    </category>

    <category>
        <pattern>^ WHAT CAN I DO WITH VOLUME ^</pattern>
        <template>
            You can [set volume to] [percentage], [increase volume] or [decrease volume]
        </template>
    </category>

    <category>
        <pattern>^ VOLUME ^</pattern>
        <template>
            You can [increase], [decrease] or [set volume to].
            What do you want me to do with the volume.
        </template>
    </category>



    <category>
        <pattern>^ VOLUME * ^</pattern>
        <template><srai>SET VOLUME <star index="2"/></srai></template>
    </category>

    <category>
        <pattern>^ SET VOLUME * ^</pattern>
        <template><srai>SET VOLUME <star index="2"/></srai></template>
    </category>

    <category>
        <pattern>^ VOLUME TO * ^</pattern>
        <template><srai>SET VOLUME <star index="2"/></srai></template>
    </category>

    <category>
        <pattern>^ DECREASE VOLUME ^</pattern>
        <template><srai>DECREASE VOLUME</srai></template>
    </category>

    <category>
        <pattern>^ INCREASE VOLUME ^</pattern>
        <template><srai>INCREASE VOLUME</srai></template>
    </category>

    <category>
        <pattern>^ DECREASE VOLUME * ^</pattern>
        <template><srai>DECREASE VOLUME <star index="2"/></srai></template>
    </category>

    <category>
        <pattern>^ INCREASE VOLUME * ^</pattern>
        <template><srai>INCREASE VOLUME <star index="2"/></srai></template>
    </category>

    <category>
        <pattern>^ DECREASE VOLUME WITH * ^</pattern>
        <template><srai>DECREASE VOLUME <star index="2"/></srai></template>
    </category>

    <category>
        <pattern>^ INCREASE VOLUME WITH * ^</pattern>
        <template><srai>INCREASE VOLUME <star index="2"/></srai></template>
    </category>


    <!-- ================ -->
    <!-- SHUFFLE / REPEAT -->
    <!-- ================ -->
    <category>
        <pattern>^ WHAT CAN I DO WITH SHUFFLE ^</pattern>
        <template>shuffle can be set to either [on] or [off]</template>
    </category>

    <category>
        <pattern>^ SHUFFLE ^</pattern>
        <template>Do you want shuffle on or off?</template>
    </category>

    <category>
        <pattern>^ ON ^</pattern>
        <that>do you want shuffle on or off</that>
        <template><srai>SHUFFLE ON</srai></template>
    </category>

    <category>
        <pattern>^ OFF ^</pattern>
        <that>do you want shuffle on or off</that>
        <template><srai>SHUFFLE OFF</srai></template>
    </category>

    <category>
        <pattern>^ SHUFFLE OFF ^</pattern>
        <template><srai>SHUFFLE OFF</srai></template>
    </category>

    <category>
        <pattern>^ SHUFFLE ON ^</pattern>
        <template><srai>SHUFFLE ON</srai></template>
    </category>

    <!-- ========================================== -->
    <!-- ADD SONG / ALBUM TO SAVED SONGS / PLAYLIST -->
    <!-- ========================================== -->

    <!-- ========================================= -->
    <!-- PLAY SONGS / ALBUMS / ARTISTS / PLAYLISTS -->
    <!-- ========================================= -->
</aiml>