<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0" encoding="UTF-8">

    <!-- =================== -->
    <!-- LOGIN / USER CHANGE -->
    <!-- =================== -->

    <!-- ======== -->
    <!-- PLAYBACK -->
    <!-- ======== -->

    <!-- ================ -->
    <!-- SHUFFLE / REPEAT -->
    <!-- ================ -->

    <!-- ========================================== -->
    <!-- ADD SONG / ALBUM TO SAVED SONGS / PLAYLIST -->
    <!-- ========================================== -->

    <!-- ========================================= -->
    <!-- PLAY SONGS / ALBUMS / ARTISTS / PLAYLISTS -->
    <!-- ========================================= -->
</aiml>